<!DOCTYPE html>
<meta charset="utf-8">
<head>
<style>
body {
  font: 16px sans-serif;
}
</style>
<script src="https://d3js.org/d3.v3.min.js"></script>

</head>
<body>
     
</body>
<script>
//place you D3 code here
var myData = [ 10, 15, 20, 30, 45, 50 ];
var svg = d3.select("body")
            .append("svg")
            .attr("width",500)
            .attr("height",300)
            .attr("style","background-color:#ddd"); /* added some style*/
//add code here
</script>
<script src="js/script.js"></script>
</html>
