<!DOCTYPE html>
<meta charset="utf-8">
<head>
<style>
body {
  font: 16px sans-serif;
}
</style>
<script src="https://d3js.org/d3.v3.min.js"></script>

</head>
<body>
     
</body>
<script>
//place you D3 code here
var svgWidth = 700,
    svgHeight = 500;
 
var spacing= 2;

var myData = [ 10, 15, 20, 30, 45, 50, 40, 45 ,50 , 40 ];
			  			
var svg = d3.select("body")
			.append("svg")
            .attr("width",svgWidth)
            .attr("height",svgHeight)
            .attr("style","background-color:#ddd"); /* added some style*/
  		
svg.selectAll("rect")
   .data(myData)
   .enter()
   .append("rect")  
   .attr("x", function(d, i) {return i * (svgWidth / myData.length);})  
   .attr("y", function(d){return svgHeight - d;}) 
   .attr("width", (svgWidth / myData.length) - spacing)
   .attr("height", function(d){return d})
   .attr("fill", "blue");
              
</script>
<!-- <script src="js/script.js"></script> -->
</html>
