<!DOCTYPE html>
<meta charset="utf-8">
<head>
<style>
body {
  font: 16px sans-serif;
}
rect:hover {
    fill: #FFA623;  /* fill with a yellow */
}
#tooltip {
    position: absolute;
    padding: 5px 10px; 
    background: white; 
    border-radius: 3px; 
    font-family: dosis;   /* we need to import this font*/
    font-weight: bold;  
}
.hidden {
    display: none;  
}

</style>
<script src="https://d3js.org/d3.v3.min.js"></script>

</head>
<body>
     
</body>
<script>
//place you D3 code here
var svgWidth = 700,
    svgHeight = 500;
 
var spacing= 2;

var myData = [ 10, 15, 20, 30, 45, 50, 40, 45 ,50 , 40 ];
myData.sort();
var heightScale = d3.scale.linear()
                    .domain([0,d3.max(myData)])
                    .range([0,svgHeight]);
var colorScale = d3.scale.linear()
                   .domain([0,d3.max(myData)])
                   .range(["blue","red"]);
var tooltip = d3.select("body")
                 .append("div")
				 .classed("hidden",true)
                 .attr("id","tooltip");					
var svg = d3.select("body")
			.append("svg")
            .attr("width",svgWidth)
            .attr("height",svgHeight)
            .attr("style","background-color:#ddd"); /* added some style*/
  
		
svg.selectAll("rect")
   .data(myData)
   .enter()
   .append("rect")  
   /*.attr("y",svgHeight)
   .transition().duration(2000)*/
   .attr("x", function(d, i) {return i * (svgWidth / myData.length);})  
   .attr("y", function(d){return svgHeight - heightScale(d);}) 
   .attr("width", (svgWidth / myData.length) - spacing)
   .attr("height", function(d){return heightScale(d)})
   .attr("fill", function(d){return(colorScale(d));})
   .on("mouseover", function(d){    
    d3.select("#tooltip")
      .style("left", d3.event.pageX + "px")
      .style("top", d3.event.pageY - 50 + "px")
	  .classed("hidden", false)
      tooltip.html(d);            
	})
	.on("mouseout", function(){    
    d3.select("#tooltip")
      .classed("hidden", true);            
	});
              
</script>
<!-- <script src="js/script.js"></script> -->
</html>
