<!DOCTYPE html>
<meta charset="utf-8">
<head>
<style>
body {
  font: 16px sans-serif;
}

rect:hover {
    fill: #FFA623;  /* fill with a yellow */
}
#tooltip {
    position: absolute;
    padding: 5px 10px; 
    background: white; 
    border-radius: 3px; 
    font-family: dosis;   /* we need to import this font*/
    font-weight: bold;  
}
.hidden {
    display: none;  
}
</style>
<script src="https://d3js.org/d3.v3.min.js"></script>

</head>
<body>
      
</body>
<script>

</script>
<script src="js/script.js"></script>
</html>
